upstream api {
    server app-web:8000;
}

upstream admin {
    server app-web:8000;
}

server {

    listen 8080;
    sendfile on;
    server_name localhost;

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    location /admin/ {
        proxy_pass http://admin$request_uri;
    }

    location / {
        root   /var/www/frontend;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
        client_max_body_size 100M;
    }

    location /staticfiles/ {
        alias /var/www/staticfiles/;
    }

    location /mediafiles/ {
        internal;
        alias /var/www/mediafiles/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
  }

}
