# pull official base image
FROM python:3.8.3-buster

# set work directory
ENV HOME=/home/app
ENV APP_HOME=/home/app
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install psycopg2 dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql netcat \
  && apt-get clean

# install dependencies
RUN pip install --upgrade pip
RUN pip install "poetry==$POETRY_VERSION"
COPY poetry.lock .
COPY pyproject.toml .
RUN poetry install --no-interaction --no-ansi

# Non-root user
RUN groupadd -r app
RUN useradd -r -g app -d /home/app -s /sbin/nologin -c "Docker image user" app

USER app

# copy files
COPY --chown=app:app . $APP_HOME


RUN python manage.py collectstatic --noinput
RUN python manage.py compress

CMD gunicorn --bind 0.0.0.0:8000 --workers 3 config.wsgi:application
