# pull official base image
FROM python:3.8.3-buster

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV POETRY_VERSION 1.0.10
ENV POETRY_VIRTUALENVS_CREATE false

# set non-root user
RUN groupadd -r app
RUN useradd -r -g app -d /home/app -s /sbin/nologin app

# set work directory
ENV HOME=/home/app
ENV APP_HOME=/home/app
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install psycopg2 dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql netcat \
  && apt-get clean

# install dependencies
RUN pip install --upgrade pip
RUN pip install "poetry==$POETRY_VERSION"
COPY poetry.lock .
COPY pyproject.toml .
RUN poetry install --no-interaction --no-ansi

# copy files
COPY ./entrypoint.sh $APP_HOME
COPY . $APP_HOME
RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/home/app/entrypoint.sh"]
